<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Beebarh</title>
    <style>
        body {
            background-color: burlywood;
        }
        .pink {
            background-color:burlywood;
            margin:10px;
        }
        .img {
            width: 150px;
            height: 300px;
        }
        .wite {
            background-color: brown;
            color: aliceblue;
            font-size: 25px;
        }
        .wit {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font: size 15px;;
        }
        .brown {
            background-color: rgb(236, 64, 64);
            margin: 0%;
            text-align: center;
            font-size: 20px;
        }
        #link {
            text-align: center;
            width:100%;
            background-color: burlywood;
        }
        #qua {
            background-color: rgb(221, 200, 200);
            font-style: italic;
            box-shadow: 2cm;
            size: 2cm;
        }
        #ans {
            background-color: rgb(221, 84, 84);
            font-style: italic;
            box-shadow: 2cm;
            size: 2cm;
        }
    </style>
</head>
<body>
    <div class="pink">
        <table>
            <tr>
                <td  class="wit" align="center"> <h4 class="wite">Suna na Coach Beebarh</h4>1 am a weightloss coach, 
                    <br>ina koyarda mata yadda zasu rage kiba in a natural way batareda sunsha maganin da ze cutar dasuba</td>
                <td> <img src="./profile.jpg" alt="profile" width="200"></td>    
            </tr>
        </table>
    </div>
    <div>
        <p class="brown">Bayan gwada matakan rage kiba kala kala, ba wanda yamun aiki😭
            <br>Daga karshe nagano hanyar da zanci healthy foods kuma na rage kiba da abincin mu na gida Nigeria💪🏻
            <br>Nayi amfani da wannan hanyar na cimma fittness goal dina😱
            
            <br>Kuma nayi amfani da wannan hanyar na taimakama daruruwan mutane, suma kuma sun samu abunda sukeso🤗
            
            <br>Idan kinaso ki rage kiba kuma ki rabu da tumbi alhalin baki daina cin wasu daga abincinmu na Nigeria ba 🥗 batareda kin zauna da yunwa ko kinje gym ba😇
            
            <br>Zan iya taimaka miki 😇😇😇
            
            Zanyi class na kwana 2 kyauta😍
            
            Abunda kawai zakiyi shine ki danna link din kasa don kama wajen zaman
            </p>
    </div>
        <div id="link">
            <a href="https://wa.me/message/K5YPO5VNI3OTE1"> <button><h3>👉🏻DANNA NAN DOMIN SHIGA AJIN A KYAUTA😍</h3></button> </a>
        </div> 
        <h2 align="center"> WASU DAGA CIKIN DALIBAN DA NA KOYAR</h2>
            <div class="brown">
                <aside>
                    <img class="img" src="./daliba1.jpg" alt="daliba1">
                    <img class="img" src="./daliba2.jpg" alt="daliba2">
                    <img class="img" src="./daliba3.jpg" alt="daliba3">
                    <img class="img" src="./daliba4.jpg" alt="daliba4">
                </aside>
            </div>
            <h2 align="center">YADDA YAKE AIKI:</h2>
            <div class="brown">
                <aside>
                    <img class="img" src="./before1.jpg" alt="before1">
                    <img class="img" src="./before2.jpg" alt="before2">
                    <img class="img" src="./before3.jpg" alt="before3">
                </aside>
            </div>
            <div>
                <aside>
                    <div>
                        <p id="qua">Hajiya, don Allah ki taimakeni, mijina na neman ya gujeni,  sanda mukayi aure banida kiba, amma yanzu nayi kiba ga tumbi gashi mijina bayaso
                            Har yafara korafi akai.</p>
                            <h6>Abunda wata mata ta fadamun kenan a whatsapp sati 4 dasuka wuce, wanda hakan yasa naji ba dadi.</h6>
                    </div>
                </aside>
                <p id="ans"> hakan ya tunatar dani halinda nashiga a baya ayayinda nake fafutukar rage kiba.....

Amma nayi farin ciki jiya da wannan matar ta kirani take sanar dani tayi losing 9kg alhalin tanacin wasu daga abincinmu na Nigeria <br>Hakan yafarune sakamakon tashiga free training dina na kwana 2, sannan tabi dukkanin sharuddana
Idan har kin dade kinason cimma burinki na rage kiba, batareda kin guji dukkan abubuwan da kika saba ciba
</p> 
            </div>
            <div>
                <h3 align="center">To ga dama ta samu!!!</h3>
                <h4 align="center">Ina gayyatarki zuwa free training dina na kwana 2.

                    <br>Hanzarta ki kam wajen zamanki ta hanyar danna link din kasa <br>👇🏻👇🏻👇🏻
                    </h4>
            </div>
        <div id="link">
            <a href="https://wa.me/message/K5YPO5VNI3OTE1"> <button><h3>👉🏻DANNA NAN DOMIN SHIGA AJIN A KYAUTA😍</h3></button> </a>
        </div>
        <hr>
        <footer>
            <p align="center"> Copyright | 2025</p>
        </footer>
</body>
</html>